<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pratiksha Pawar</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="header">
      <a href="#" class="logo">Pratiksha Pawar</a>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#ed">Education</a>
        <a href="#sk">Skills</a>
        <a href="#">About</a>
        <a href="#cont">Contact</a>
      </nav>
    </header>
    <img src="IMG_20230223_185300-01.jpg" style="position: absolute; top: 100px; left: 800px "; width = "500" height="600">
    <section class="home" id="home">
      <div class="home-content">
        <h1>
          Hi I'm <br />
          <span>Pratiksha Pawar</span>
        </h1>
        <h3>Digital marketing and Developer</h3>
        <p>
          I am Student of B-Tech E&TC Engineering at <br>MIT ACADEMY OF
          ENGINEERING,Alandi.
        </p>
        <div class="btn-box">
          <a href="70119_Resume.pdf">About</a>
          
        </div>
      </div>
      <div class="home-sci">
        <a href="https://www.instagram.com/pratiksha__2531?igsh=YWR0cmxmODZqN293"
          ><i class="bx bxl-instagram"></i
        ></a>
        <a href="https://www.snapchat.com/add/pratiksha242236?share_id=-WUoy_GrSoU&locale=en-IN"
          ><i class="bx bxl-snapchat"></i
        ></a>
        <a href="whatsapp://send?text=Hi i am impressed by your skills&phone=91-9209962514&abid=91-9209962514"><i class="bx bxl-whatsapp"></i></a>
      </div>
    </section>
    <section id="ed">
      <div class="detail">
        <h1>Education</h1>
      </div>
      <div class="education">
        <ul>
          <li>
            <h3>Bachelor of Technology in E&TC Engineering</h3>
            <p>MIT ACADEMY OF ENGINEERING, 2024-2028</p>
            <p>First Year</p>
          </li>
          <li>
            <h3>HSC 12th (Genral Science)</h3>
            <p>APJ College of Science and Commerce, Pune. 2023-2024</p>
            <p>Percentage: 81.50%</p>
          </li>
        </li>
            <h3>SSC 10th </h3>
            <p>Rodger's english school, Pune. 2020-2021</p>
            <p>Percentage: 88.50%</p>
        </li>
        </ul>
      </div>
    </section>
    <section id="sk">
      <div class="skills">
        <h1><br><br><br><br /><br><br><br>Skills.</h1>
      </div>
      <div class="skills-content">
        <ul>
          <li>
            <h3>Financial market</h3>
            <p>
              I am in financial market since 2 years i am been trading in equity,futures and options till now i have medium size portfoliio.
            </p>
            <p>
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section id="tech">
      <div class="technical"><br><br>
      </div>
      <div class="technical-content">
        <ul>
          <li>
            <h3>C language</h3>
            <p>Intermediate level</p>
          </li>
          <li>
            <h3>Python</h3>
            <p>Elementary Level</p>
          </li>
          <li>
            <h3>Web Developement</h3>
            <p>HTML,CSS</p>
            <div class="btn-box">
                <a href="70119_Achievement.pdf">Achievements</a>
                
              </div>
          </li>
        </ul>
      </div>
      <div class="">
        <h1></h1>
      </div>
    </section>
    <section id="cont">
      <div class="contact">
        <h1>Contact</h1>
      </div>
      <div class="Contact-content">
        <ul>
          <li>
            <h3>+91-9209962514</h3>
            <p>Mobile Number</p>
          </li>
          <li>
            <h3>202401070119@mitaoe.ac.in</h3>
            <p>Gmail Id</p>
          </li>
          </li>
            <h3>Azad colony 1,Pachpeer chowk,<br> kalewadi, Pune</h3>
            <p>Address</p>
            <br><br>
            <br><br>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>